# backend/.env.example
DATABASE_URL="postgresql://neondb_owner:npg_L7etFIoP4OQb@ep-fragrant-lab-a1z5e86h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="change-this-in-prod"
JWT_REFRESH_SECRET="change-refresh-secret"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="virendrawarade873@gmail.com"
SMTP_PASS="Viru@bhai270"
